<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Eclipse Sirius Documentation</title>
    <link type="text/css" rel="stylesheet" href="resources/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="resources/custom.css"/>
  </head>
  <body>

    <div id="header">
      <a href="http://www.eclipse.org/sirius/" target="_blank"><div id="logo" class="left"></div></a>

      <div class="visit right">
	<a class="right" href="http://www.eclipse.org/sirius/" target="_blank">eclipse.org/sirius</a>
      </div>
    </div>

    <div class="clear"></div>

    <div class="description">
      <p>Sirius is an Eclipse project which allows you to easily create your own graphical modeling workbench by leveraging the Eclipse Modeling technologies, including EMF and GMF.</p>
      <p>It provides a generic workbench for model-based architecture engineering that could be easily tailored to fit specific needs.</p>
      <p>Based on a viewpoint approach, Sirius makes it possible to equip teams who have to deal with complex architectures on specific domains.</p>
    </div>

    <div class="col1 left">
      <h3 id="SiriusDocumentation">Contents</h3>
      <ul>
	<li class="borderlist">
	  <a href="Release_Notes.html">Release Notes</a>: see what's new in each release of Sirius.
	</li>
	<li>
	  <a href="user/Sirius%20User%20Manual.html">Sirius User Manual</a>: learn how to use Sirius-based modelers.
	  <ul>
	    <li>
	      <a href="user/general/Modeling%20Project.html">Modeling Project</a>
	    </li>
	    <li>
	      <a href="user/diagrams/Diagrams.html">Diagrams</a>
	    </li>
	    <li>
	      <a href="user/sequences/Sequence%20Diagrams.html">Sequence Diagrams</a>
	    </li>
	    <li>
	      <a href="user/tables/Tables.html">Tables</a>
	    </li>
	    <li>
	      <a href="user/trees/Trees.html">Trees</a>
	    </li>
	  </ul>
	</li>
	<li>
	  <a href="specifier/Sirius%20Specifier%20Manual.html">Sirius Specifier Manual</a>: learn how to create your own modelers using Sirius. 
	  <ul>
	    <li>
	      <a href="specifier/general/Specifying_Viewpoints.html">Specifying Viewpoints</a>
	    </li>
	    <li>
	      <a href="specifier/diagrams/Diagrams.html">Diagrams</a>
	    </li>
	    <li>
	      <a href="specifier/sequences/Sequence%20Diagrams.html">Sequence Diagrams</a>
	    </li>
	    <li>
	      <a href="specifier/tables/Tables.html">Tables</a>
	    </li>
	    <li>
	      <a href="specifier/trees/Trees.html">Trees</a>
	    </li>
        <li>
          <a href="specifier/properties/Properties_View_Description.html">Properties View</a>
        </li>
	    <li>
	      <a href="specifier/general/Model_Operations.html">Model Operations</a>
	    </li>
	    <li>
	      <a href="specifier/general/ToolsSpecification.html">Tools Specification</a>
	    </li>
	    <li>
	      <a href="specifier/general/Colors.html">Defining Color Palettes</a>
	    </li>
	    <li>
	      <a href="specifier/general/Writing_Queries.html">Writing Queries</a>
	    </li>
	  </ul>
	</li>
	<li>
	  <a href="developer/Sirius%20Developer%20Manual.html">Sirius Developer Manual</a>: learn how to extend Sirius and leverage its APIs 
	</li>
	<li>
	  <a href="Glossary.html">Glossary</a> of terms. 
	</li>
      </ul>
    </div>

    <div class="col2 right">
      <img src="resources/images/screenshot.png" alt="The easiest way to get your own modeling tool" />  
    </div>

    <div class="clear"></div>
    <p>For further information, please visit our website at <a href="http://www.eclipse.org/sirius/" target="_blank">www.eclipse.org/sirius</a>.</p>
  </body>
</html>
